# weather-app

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/openweathermap/app/weatherapp/: ExampleInstrumentedTest.kt
app/src/canada/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweathermap/app/weatherapp/: App.kt  MainActivity.kt  MainActivityImpl.kt
app/src/main/java/com/openweathermap/app/weatherapp/common/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  Names.kt  RequestCodes.kt  Weather.kt
app/src/main/java/com/openweathermap/app/weatherapp/common/exceptions/: BackendIssuesException.kt  LocationNotAvailable.kt  NetworkException.kt  NotFoundSearchQuery.kt  NotFoundWeather.kt  NotImplementedException.kt  SearchWeatherException.kt  UnknownException.kt
app/src/main/java/com/openweathermap/app/weatherapp/common/location/: Loc.kt  LocManagerImpl.kt  LocationModel.kt  LocationModelImpl.kt
app/src/main/java/com/openweathermap/app/weatherapp/common/logs/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/openweathermap/app/weatherapp/common/navigation/: Navigator.kt  (+1 more)
app/src/main/java/com/openweathermap/app/weatherapp/data/: Converters.kt  DataModule.kt  Database.kt  DatabaseImpl.kt
app/src/main/java/com/openweathermap/app/weatherapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/openweathermap/app/weatherapp/exceptions/: BackendIssuesException.kt  NetworkErrorException.kt  NotFoundWeather.kt  NotImplementedException.kt  SearchWeatherException.kt  UnknownException.kt
app/src/main/java/com/openweathermap/app/weatherapp/location/: LocationModel.kt  LocationModelImpl.kt
app/src/main/java/com/openweathermap/app/weatherapp/logs/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/openweathermap/app/weatherapp/queries/: NoRecentQueryException.kt  QueriesAdapter.kt  QueriesComponent.kt  QueriesFragment.kt  QueriesModule.kt  QueriesState.kt  QueriesViewModel.kt  QueriesViewModelImpl.kt  SearchQuery.kt  SearchQueryDao.kt  SearchQueryFactoryImpl.kt  WeatherNotFound.kt
app/src/main/java/com/openweathermap/app/weatherapp/recent/: RecentQueriesComponent.kt  SearchQuery.kt  SearchQueryDao.kt
app/src/main/java/com/openweathermap/app/weatherapp/search/: SearchComponent.kt  SearchFragment.kt  SearchModule.kt  SearchState.kt  SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/com/openweathermap/app/weatherapp/weather/: WeatherModel.kt  WeatherModelImpl.kt  WeatherProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_queries.xml  fragment_search.xml  view_search_query.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openweathermap/app/weatherapp/: ExampleUnitTest.kt  TestUtils.kt  TestValues.kt  Values.kt
app/src/test/java/com/openweathermap/app/weatherapp/queries/: TestQueriesViewModel.kt
app/src/test/java/com/openweathermap/app/weatherapp/search/: TestSearchViewModel.kt
app/src/test/java/com/openweathermap/app/weatherapp/stubs/: StubWeatherModel.kt  StubWeatherProvider.kt
app/src/test/java/com/openweathermap/app/weatherapp/utils/: InMemorySearchQueryDao.kt  StubDatabase.kt  StubLocationModel.kt  StubWeatherModel.kt  StubWeatherProvider.kt
app/src/test/java/com/openweathermap/app/weatherapp/weather/: TestWeatherModel.kt
(+16 files in other folders)
